# binserde

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/binserde/: BaseException.java  SerializerFactory.java
src/main/java/com/github/binserde/annotation/: Tag.java
src/main/java/com/github/binserde/deserializer/: AbstractDeserializer.java  Deserializer.java  DeserializerException.java  ReflectionCollectionDeserializer.java  ReflectionDeserializer.java  ReflectionFieldDeserializer.java  ReflectionNumberDeserializer.java  ReflectionOtherDeserializer.java  ReflectionTimeDeserializer.java
src/main/java/com/github/binserde/io/: AbstractDecoder.java  AbstractEncoder.java  Decoder.java  DecoderException.java  Encoder.java  IOUtils.java  InputStreamDecoder.java  OutputStreamEncoder.java
src/main/java/com/github/binserde/metadata/: AbstractRegistry.java  ClassInfo.java  DataType.java  DataTypes.java  FieldInfo.java  MemoryRegistry.java  MetadataException.java  MetadataNotAvailableException.java  Registry.java
src/main/java/com/github/binserde/serializer/: AbstractSerializer.java  ReflectionCollectionSerializer.java  ReflectionFieldSerializer.java  ReflectionNumberSerializer.java  ReflectionOtherSerializer.java  ReflectionSerializer.java  ReflectionTimeSerializer.java  RootSerializer.java  Serializer.java  SerializerException.java
src/main/java/com/github/binserde/utils/: ArgumentUtils.java  ClassUtils.java  UnsafeUtils.java
src/main/java/net/microfalx/binserde/: BaseException.java  SerializerFactory.java
src/main/java/net/microfalx/binserde/annotation/: Tag.java
src/main/java/net/microfalx/binserde/deserializer/: AbstractDeserializer.java  Deserializer.java  DeserializerException.java  ReflectionCollectionDeserializer.java  ReflectionDeserializer.java  ReflectionFieldDeserializer.java  ReflectionNumberDeserializer.java  ReflectionOtherDeserializer.java  ReflectionTimeDeserializer.java
src/main/java/net/microfalx/binserde/io/: AbstractDecoder.java  AbstractEncoder.java  Decoder.java  DecoderException.java  Encoder.java  IOUtils.java  InputStreamDecoder.java  OutputStreamEncoder.java
src/main/java/net/microfalx/binserde/metadata/: AbstractRegistry.java  ClassInfo.java  DataType.java  DataTypes.java  FieldInfo.java  MetadataException.java  MetadataNotAvailableException.java  Registry.java
src/main/java/net/microfalx/binserde/serializer/: AbstractSerializer.java  ReflectionCollectionSerializer.java  ReflectionFieldSerializer.java  ReflectionNumberSerializer.java  ReflectionOtherSerializer.java  ReflectionSerializer.java  ReflectionTimeSerializer.java  Serializer.java  SerializerException.java
src/main/java/net/microfalx/binserde/utils/: ArgumentUtils.java  ClassUtils.java  UnsafeUtils.java
src/main/java/net/tarau/binserde/: BaseException.java  SerializerFactory.java
src/main/java/net/tarau/binserde/annotation/: Tag.java
src/main/java/net/tarau/binserde/deserializer/: AbstractDeserializer.java  Deserializer.java  DeserializerException.java  ReflectionCollectionDeserializer.java  ReflectionDeserializer.java  ReflectionFieldDeserializer.java  ReflectionNumberDeserializer.java  ReflectionOtherDeserializer.java  ReflectionTimeDeserializer.java
src/main/java/net/tarau/binserde/io/: AbstractDecoder.java  AbstractEncoder.java  Decoder.java  DecoderException.java  Encoder.java  IOUtils.java  InputStreamDecoder.java  OutputStreamEncoder.java
src/main/java/net/tarau/binserde/metadata/: AbstractRegistry.java  ClassInfo.java  DataType.java  DataTypes.java  FieldInfo.java  MetadataException.java  MetadataNotAvailableException.java  Registry.java
src/main/java/net/tarau/binserde/serializer/: AbstractSerializer.java  ReflectionCollectionSerializer.java  ReflectionFieldSerializer.java  ReflectionNumberSerializer.java  ReflectionOtherSerializer.java  ReflectionSerializer.java  ReflectionTimeSerializer.java  Serializer.java  SerializerException.java
src/main/java/net/tarau/binserde/utils/: ArgumentUtils.java  ClassUtils.java  UnsafeUtils.java
src/test/java/com/github/binserde/: AbstractSerdeTestCase.java  SerializerFactoryTest.java
src/test/java/com/github/binserde/benchmark/: AbstractBenchmark.java  KryoSerializerBenchmark.java  ReflectionSerializerBenchmark.java
src/test/java/com/github/binserde/dto/: Address.java  AllSupportedTypes.java  CollectionTypes.java  Customer.java  DtoUtils.java  NumberTypes.java  Order.java  Person.java  Product.java  TimeTypes.java
src/test/java/com/github/binserde/io/: EncoderDecoderTest.java
src/test/java/com/github/binserde/metadata/: AbstractRegistryTest.java  ClassInfoTest.java  FieldInfoTest.java  NullRegistry.java
src/test/java/com/github/binserde/serde/: KryoSerializerTest.java  ReflectionSerializerTest.java  SupportedTypesSerdeTest.java
src/test/java/com/github/binserde/serializer/: KryoSerializerTest.java  ReflectionSerializerTest.java
src/test/java/net/microfalx/binserde/: AbstractSerdeTestCase.java  SerializerFactoryTest.java
src/test/java/net/microfalx/binserde/benchmark/: AbstractBenchmark.java  KryoSerializerBenchmark.java  ReflectionSerializerBenchmark.java
src/test/java/net/microfalx/binserde/dto/: Address.java  AllSupportedTypes.java  CollectionTypes.java  Customer.java  DtoUtils.java  NumberTypes.java  Order.java  Product.java  TimeTypes.java
src/test/java/net/microfalx/binserde/io/: EncoderDecoderTest.java
src/test/java/net/microfalx/binserde/metadata/: AbstractRegistryTest.java  ClassInfoTest.java  FieldInfoTest.java  MemoryRegistry.java  NullRegistry.java
src/test/java/net/microfalx/binserde/serde/: KryoSerializerTest.java  ReflectionSerializerTest.java  SupportedTypesSerdeTest.java
src/test/java/net/tarau/binserde/: AbstractSerdeTestCase.java  SerializerFactoryTest.java
src/test/java/net/tarau/binserde/benchmark/: AbstractBenchmark.java  KryoSerializerBenchmark.java  ReflectionSerializerBenchmark.java
src/test/java/net/tarau/binserde/dto/: Address.java  AllSupportedTypes.java  CollectionTypes.java  Customer.java  DtoUtils.java  NumberTypes.java  (+3 more)
(+9 files in other folders)
